<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mindful_Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />

    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="mindful navbar-brand" href="#">
                    <img src="images/Logo2.png" width="30" height="20" />
                    Mindful
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link color" href="homepage.aspx">Home</a>
                        </li>
                        <li class=" nav-item active">
                            <a class="nav-link color" href="#">About Us</a>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link color" ID="LinkButton4" runat="server">Books</asp:LinkButton>
                        </li>

                    </ul>

                    <ul class="navbar-nav" style="margin-left: auto;">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link color" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link color" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link color" ID="LinkButton3" runat="server" Visible="false">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link color" ID="LinkButton7" runat="server" Visible="false">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

         <!-- Main Content Placeholder -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
        <!-- Main Content Placeholder -->

       <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:black; margin-top:15px;">&copy All right Reserved 2023 </p>
                    </div>
                </div>
            </div>

        </footer>


    </form>
</body>
</html>
